// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		49064FC0257855D8003C596B /* LocationRequestViewModelUnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49064FBF257855D8003C596B /* LocationRequestViewModelUnitTests.swift */; };
		49064FDD257856D9003C596B /* CLLocationManager+Protocolisable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49064FDC257856D9003C596B /* CLLocationManager+Protocolisable.swift */; };
		49064FE2257856E4003C596B /* UIApplication+Protocolisable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49064FE1257856E4003C596B /* UIApplication+Protocolisable.swift */; };
		49064FE725785864003C596B /* MockLocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49064FE625785864003C596B /* MockLocationManager.swift */; };
		49064FEC25785872003C596B /* MockApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49064FEB25785872003C596B /* MockApplication.swift */; };
		49064FF125785D4F003C596B /* MockLocationRequestView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49064FF025785D4F003C596B /* MockLocationRequestView.swift */; };
		49064FF625785EC6003C596B /* MockCLLocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49064FF525785EC6003C596B /* MockCLLocationManager.swift */; };
		491C5F0C257821CC003D95A6 /* Assemblable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491C5F0B257821CC003D95A6 /* Assemblable.swift */; };
		491C5F1125782416003D95A6 /* AppAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491C5F1025782416003D95A6 /* AppAssembler.swift */; };
		491C5F2025782C58003D95A6 /* Array+LayoutConstraint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491C5F1F25782C58003D95A6 /* Array+LayoutConstraint.swift */; };
		491C5F3525782E8C003D95A6 /* String+Localized.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491C5F3425782E8C003D95A6 /* String+Localized.swift */; };
		491C5F4225782F64003D95A6 /* L10n.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491C5F4125782F64003D95A6 /* L10n.swift */; };
		491C5F5325784031003D95A6 /* LocationRequestViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491C5F5225784031003D95A6 /* LocationRequestViewModel.swift */; };
		491ED69F256C56A400A5842C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491ED69E256C56A400A5842C /* AppDelegate.swift */; };
		491ED6A8256C56A600A5842C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 491ED6A7256C56A600A5842C /* Assets.xcassets */; };
		491ED6AB256C56A600A5842C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 491ED6A9256C56A600A5842C /* LaunchScreen.storyboard */; };
		491ED6C1256C56A600A5842C /* ForsquareDottUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491ED6C0256C56A600A5842C /* ForsquareDottUITests.swift */; };
		491ED6DB256C590400A5842C /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491ED6DA256C590400A5842C /* main.swift */; };
		491ED708256C5A9700A5842C /* MapAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491ED707256C5A9700A5842C /* MapAssembler.swift */; };
		491ED722256C5E9100A5842C /* AppDelegateUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491ED717256C5E8D00A5842C /* AppDelegateUITests.swift */; };
		491ED729256C5EF200A5842C /* AppDelegateUnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491ED70F256C5E8100A5842C /* AppDelegateUnitTests.swift */; };
		49229F012570248000B285A9 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49229F002570248000B285A9 /* MapViewController.swift */; };
		49229F0A2570263D00B285A9 /* LocationRequestAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49229F092570263D00B285A9 /* LocationRequestAssembler.swift */; };
		49229F132570269200B285A9 /* LocationRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49229F122570269200B285A9 /* LocationRequestViewController.swift */; };
		49229F1C2570280000B285A9 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 49229F1B2570280000B285A9 /* Localizable.strings */; };
		49CEB39A257864D40010AB02 /* NetworkDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB399257864D40010AB02 /* NetworkDataProvider.swift */; };
		49CEB3A32578651E0010AB02 /* DispatchUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB3A22578651E0010AB02 /* DispatchUtils.swift */; };
		49CEB3AB257866840010AB02 /* FoursquareAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB3AA257866840010AB02 /* FoursquareAPI.swift */; };
		49CEB3B7257866DE0010AB02 /* APIKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB3B6257866DE0010AB02 /* APIKeys.swift */; };
		49CEB3BF25786A290010AB02 /* MapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB3BE25786A290010AB02 /* MapViewModel.swift */; };
		49CEB3C52578FEEB0010AB02 /* APIData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB3C42578FEEB0010AB02 /* APIData.swift */; };
		49CEB3CD2578FFA70010AB02 /* ExploreResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB3CC2578FFA70010AB02 /* ExploreResponse.swift */; };
		49CEB3D52578FFD80010AB02 /* Venue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB3D42578FFD80010AB02 /* Venue.swift */; };
		49CEB3DA2579016C0010AB02 /* VenueAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB3D92579016C0010AB02 /* VenueAnnotation.swift */; };
		49CEB3DF2579044D0010AB02 /* BaseURLBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB3DE2579044D0010AB02 /* BaseURLBuilder.swift */; };
		49CEB3E925790D0A0010AB02 /* DetailsAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB3E825790D0A0010AB02 /* DetailsAssembler.swift */; };
		49CEB3F125790D420010AB02 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB3F025790D420010AB02 /* DetailsViewController.swift */; };
		49CEB3F7257910D10010AB02 /* ExploreVenuesRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB3F6257910D10010AB02 /* ExploreVenuesRepository.swift */; };
		49CEB401257916030010AB02 /* DetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB400257916030010AB02 /* DetailsViewModel.swift */; };
		49CEB40A257919A90010AB02 /* PhoneService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB409257919A90010AB02 /* PhoneService.swift */; };
		49CEB412257919C30010AB02 /* SafariService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB411257919C30010AB02 /* SafariService.swift */; };
		49CEB41825791C0E0010AB02 /* DetailsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB41725791C0E0010AB02 /* DetailsResponse.swift */; };
		49CEB42025791D180010AB02 /* VenueDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB41F25791D180010AB02 /* VenueDetails.swift */; };
		49CEB42825791D370010AB02 /* DetailsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB42725791D370010AB02 /* DetailsRepository.swift */; };
		49CEB42D25791D420010AB02 /* PhotoRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CEB42C25791D420010AB02 /* PhotoRepository.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		491ED6B2256C56A600A5842C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 491ED693256C56A400A5842C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 491ED69A256C56A400A5842C;
			remoteInfo = ForsquareDott;
		};
		491ED6BD256C56A600A5842C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 491ED693256C56A400A5842C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 491ED69A256C56A400A5842C;
			remoteInfo = ForsquareDott;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		49064FBF257855D8003C596B /* LocationRequestViewModelUnitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationRequestViewModelUnitTests.swift; sourceTree = "<group>"; };
		49064FDC257856D9003C596B /* CLLocationManager+Protocolisable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CLLocationManager+Protocolisable.swift"; sourceTree = "<group>"; };
		49064FE1257856E4003C596B /* UIApplication+Protocolisable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIApplication+Protocolisable.swift"; sourceTree = "<group>"; };
		49064FE625785864003C596B /* MockLocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockLocationManager.swift; sourceTree = "<group>"; };
		49064FEB25785872003C596B /* MockApplication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockApplication.swift; sourceTree = "<group>"; };
		49064FF025785D4F003C596B /* MockLocationRequestView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockLocationRequestView.swift; sourceTree = "<group>"; };
		49064FF525785EC6003C596B /* MockCLLocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockCLLocationManager.swift; sourceTree = "<group>"; };
		491C5F0B257821CC003D95A6 /* Assemblable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Assemblable.swift; sourceTree = "<group>"; };
		491C5F1025782416003D95A6 /* AppAssembler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppAssembler.swift; sourceTree = "<group>"; };
		491C5F1F25782C58003D95A6 /* Array+LayoutConstraint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+LayoutConstraint.swift"; sourceTree = "<group>"; };
		491C5F3425782E8C003D95A6 /* String+Localized.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Localized.swift"; sourceTree = "<group>"; };
		491C5F4125782F64003D95A6 /* L10n.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = L10n.swift; sourceTree = "<group>"; };
		491C5F5225784031003D95A6 /* LocationRequestViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationRequestViewModel.swift; sourceTree = "<group>"; };
		491ED69B256C56A400A5842C /* ForsquareDott.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ForsquareDott.app; sourceTree = BUILT_PRODUCTS_DIR; };
		491ED69E256C56A400A5842C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		491ED6A7256C56A600A5842C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		491ED6AA256C56A600A5842C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		491ED6AC256C56A600A5842C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		491ED6B1256C56A600A5842C /* ForsquareDottTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ForsquareDottTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		491ED6B7256C56A600A5842C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		491ED6BC256C56A600A5842C /* ForsquareDottUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ForsquareDottUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		491ED6C0256C56A600A5842C /* ForsquareDottUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForsquareDottUITests.swift; sourceTree = "<group>"; };
		491ED6C2256C56A600A5842C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		491ED6DA256C590400A5842C /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		491ED707256C5A9700A5842C /* MapAssembler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapAssembler.swift; sourceTree = "<group>"; };
		491ED70F256C5E8100A5842C /* AppDelegateUnitTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegateUnitTests.swift; sourceTree = "<group>"; };
		491ED717256C5E8D00A5842C /* AppDelegateUITests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegateUITests.swift; sourceTree = "<group>"; };
		49229F002570248000B285A9 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		49229F092570263D00B285A9 /* LocationRequestAssembler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationRequestAssembler.swift; sourceTree = "<group>"; };
		49229F122570269200B285A9 /* LocationRequestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationRequestViewController.swift; sourceTree = "<group>"; };
		49229F1B2570280000B285A9 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		49CEB399257864D40010AB02 /* NetworkDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkDataProvider.swift; sourceTree = "<group>"; };
		49CEB3A22578651E0010AB02 /* DispatchUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DispatchUtils.swift; sourceTree = "<group>"; };
		49CEB3AA257866840010AB02 /* FoursquareAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoursquareAPI.swift; sourceTree = "<group>"; };
		49CEB3B6257866DE0010AB02 /* APIKeys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIKeys.swift; sourceTree = "<group>"; };
		49CEB3BE25786A290010AB02 /* MapViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewModel.swift; sourceTree = "<group>"; };
		49CEB3C42578FEEB0010AB02 /* APIData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIData.swift; sourceTree = "<group>"; };
		49CEB3CC2578FFA70010AB02 /* ExploreResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreResponse.swift; sourceTree = "<group>"; };
		49CEB3D42578FFD80010AB02 /* Venue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Venue.swift; sourceTree = "<group>"; };
		49CEB3D92579016C0010AB02 /* VenueAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VenueAnnotation.swift; sourceTree = "<group>"; };
		49CEB3DE2579044D0010AB02 /* BaseURLBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseURLBuilder.swift; sourceTree = "<group>"; };
		49CEB3E825790D0A0010AB02 /* DetailsAssembler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsAssembler.swift; sourceTree = "<group>"; };
		49CEB3F025790D420010AB02 /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		49CEB3F6257910D10010AB02 /* ExploreVenuesRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreVenuesRepository.swift; sourceTree = "<group>"; };
		49CEB400257916030010AB02 /* DetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewModel.swift; sourceTree = "<group>"; };
		49CEB409257919A90010AB02 /* PhoneService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhoneService.swift; sourceTree = "<group>"; };
		49CEB411257919C30010AB02 /* SafariService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SafariService.swift; sourceTree = "<group>"; };
		49CEB41725791C0E0010AB02 /* DetailsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsResponse.swift; sourceTree = "<group>"; };
		49CEB41F25791D180010AB02 /* VenueDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VenueDetails.swift; sourceTree = "<group>"; };
		49CEB42725791D370010AB02 /* DetailsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsRepository.swift; sourceTree = "<group>"; };
		49CEB42C25791D420010AB02 /* PhotoRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoRepository.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		491ED698256C56A400A5842C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		491ED6AE256C56A600A5842C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		491ED6B9256C56A600A5842C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		49064FB625785571003C596B /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				49CEB3BE25786A290010AB02 /* MapViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		49064FB725785592003C596B /* Modules */ = {
			isa = PBXGroup;
			children = (
				49064FBF257855D8003C596B /* LocationRequestViewModelUnitTests.swift */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		49064FDA257856B6003C596B /* Mocks */ = {
			isa = PBXGroup;
			children = (
				49064FE625785864003C596B /* MockLocationManager.swift */,
				49064FEB25785872003C596B /* MockApplication.swift */,
				49064FF025785D4F003C596B /* MockLocationRequestView.swift */,
				49064FF525785EC6003C596B /* MockCLLocationManager.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		49064FDB257856C5003C596B /* Wrappers */ = {
			isa = PBXGroup;
			children = (
				49064FDC257856D9003C596B /* CLLocationManager+Protocolisable.swift */,
				49064FE1257856E4003C596B /* UIApplication+Protocolisable.swift */,
			);
			path = Wrappers;
			sourceTree = "<group>";
		};
		491C5F092578217B003D95A6 /* Common */ = {
			isa = PBXGroup;
			children = (
				49CEB3B5257866CE0010AB02 /* Keys */,
				491C5F1E25782C31003D95A6 /* Extensions */,
				49CEB3982578648E0010AB02 /* Networking */,
				491C5F2725782D38003D95A6 /* Root */,
				49CEB3A1257865110010AB02 /* Threading */,
				49064FDB257856C5003C596B /* Wrappers */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		491C5F1E25782C31003D95A6 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				491C5F1F25782C58003D95A6 /* Array+LayoutConstraint.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		491C5F2725782D38003D95A6 /* Root */ = {
			isa = PBXGroup;
			children = (
				491C5F0B257821CC003D95A6 /* Assemblable.swift */,
			);
			path = Root;
			sourceTree = "<group>";
		};
		491C5F4025782F29003D95A6 /* Localization */ = {
			isa = PBXGroup;
			children = (
				491C5F3425782E8C003D95A6 /* String+Localized.swift */,
				49229F1B2570280000B285A9 /* Localizable.strings */,
				491C5F4125782F64003D95A6 /* L10n.swift */,
			);
			path = Localization;
			sourceTree = "<group>";
		};
		491C5F5125784015003D95A6 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				491C5F5225784031003D95A6 /* LocationRequestViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		491ED692256C56A400A5842C = {
			isa = PBXGroup;
			children = (
				491ED69D256C56A400A5842C /* ForsquareDott */,
				491ED6B4256C56A600A5842C /* ForsquareDottTests */,
				491ED6BF256C56A600A5842C /* ForsquareDottUITests */,
				491ED69C256C56A400A5842C /* Products */,
			);
			sourceTree = "<group>";
		};
		491ED69C256C56A400A5842C /* Products */ = {
			isa = PBXGroup;
			children = (
				491ED69B256C56A400A5842C /* ForsquareDott.app */,
				491ED6B1256C56A600A5842C /* ForsquareDottTests.xctest */,
				491ED6BC256C56A600A5842C /* ForsquareDottUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		491ED69D256C56A400A5842C /* ForsquareDott */ = {
			isa = PBXGroup;
			children = (
				491C5F1025782416003D95A6 /* AppAssembler.swift */,
				491ED69E256C56A400A5842C /* AppDelegate.swift */,
				491ED6DA256C590400A5842C /* main.swift */,
				491C5F092578217B003D95A6 /* Common */,
				491C5F4025782F29003D95A6 /* Localization */,
				491ED6F3256C59B100A5842C /* Modules */,
				491ED6F4256C59CA00A5842C /* Resources */,
			);
			path = ForsquareDott;
			sourceTree = "<group>";
		};
		491ED6B4256C56A600A5842C /* ForsquareDottTests */ = {
			isa = PBXGroup;
			children = (
				49064FDA257856B6003C596B /* Mocks */,
				49064FB725785592003C596B /* Modules */,
				491ED70F256C5E8100A5842C /* AppDelegateUnitTests.swift */,
				491ED6B7256C56A600A5842C /* Info.plist */,
			);
			path = ForsquareDottTests;
			sourceTree = "<group>";
		};
		491ED6BF256C56A600A5842C /* ForsquareDottUITests */ = {
			isa = PBXGroup;
			children = (
				491ED717256C5E8D00A5842C /* AppDelegateUITests.swift */,
				491ED6C0256C56A600A5842C /* ForsquareDottUITests.swift */,
				491ED6C2256C56A600A5842C /* Info.plist */,
			);
			path = ForsquareDottUITests;
			sourceTree = "<group>";
		};
		491ED6F3256C59B100A5842C /* Modules */ = {
			isa = PBXGroup;
			children = (
				49CEB3E625790CF50010AB02 /* Details */,
				49229F082570262500B285A9 /* LocationRequest */,
				491ED706256C5A5400A5842C /* Map */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		491ED6F4256C59CA00A5842C /* Resources */ = {
			isa = PBXGroup;
			children = (
				491ED6AC256C56A600A5842C /* Info.plist */,
				491ED6A7256C56A600A5842C /* Assets.xcassets */,
				491ED6A9256C56A600A5842C /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		491ED706256C5A5400A5842C /* Map */ = {
			isa = PBXGroup;
			children = (
				49CEB3F5257910B90010AB02 /* Repository */,
				49CEB3C32578FBCD0010AB02 /* Model */,
				49064FB625785571003C596B /* ViewModel */,
				49229EFF2570245700B285A9 /* View */,
				491ED707256C5A9700A5842C /* MapAssembler.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		49229EFF2570245700B285A9 /* View */ = {
			isa = PBXGroup;
			children = (
				49229F002570248000B285A9 /* MapViewController.swift */,
				49CEB3D92579016C0010AB02 /* VenueAnnotation.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		49229F082570262500B285A9 /* LocationRequest */ = {
			isa = PBXGroup;
			children = (
				491C5F5125784015003D95A6 /* ViewModel */,
				49229F112570267600B285A9 /* View */,
				49229F092570263D00B285A9 /* LocationRequestAssembler.swift */,
			);
			path = LocationRequest;
			sourceTree = "<group>";
		};
		49229F112570267600B285A9 /* View */ = {
			isa = PBXGroup;
			children = (
				49229F122570269200B285A9 /* LocationRequestViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		49CEB3982578648E0010AB02 /* Networking */ = {
			isa = PBXGroup;
			children = (
				49CEB3AA257866840010AB02 /* FoursquareAPI.swift */,
				49CEB399257864D40010AB02 /* NetworkDataProvider.swift */,
				49CEB3C42578FEEB0010AB02 /* APIData.swift */,
				49CEB3DE2579044D0010AB02 /* BaseURLBuilder.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		49CEB3A1257865110010AB02 /* Threading */ = {
			isa = PBXGroup;
			children = (
				49CEB3A22578651E0010AB02 /* DispatchUtils.swift */,
			);
			path = Threading;
			sourceTree = "<group>";
		};
		49CEB3B5257866CE0010AB02 /* Keys */ = {
			isa = PBXGroup;
			children = (
				49CEB3B6257866DE0010AB02 /* APIKeys.swift */,
			);
			path = Keys;
			sourceTree = "<group>";
		};
		49CEB3C32578FBCD0010AB02 /* Model */ = {
			isa = PBXGroup;
			children = (
				49CEB3CC2578FFA70010AB02 /* ExploreResponse.swift */,
				49CEB3D42578FFD80010AB02 /* Venue.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		49CEB3E625790CF50010AB02 /* Details */ = {
			isa = PBXGroup;
			children = (
				49CEB41625791BBA0010AB02 /* Model */,
				49CEB408257919990010AB02 /* Service */,
				49CEB3FF257915A40010AB02 /* Repository */,
				49CEB3FE2579159E0010AB02 /* ViewModel */,
				49CEB3E725790CFF0010AB02 /* View */,
				49CEB3E825790D0A0010AB02 /* DetailsAssembler.swift */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		49CEB3E725790CFF0010AB02 /* View */ = {
			isa = PBXGroup;
			children = (
				49CEB3F025790D420010AB02 /* DetailsViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		49CEB3F5257910B90010AB02 /* Repository */ = {
			isa = PBXGroup;
			children = (
				49CEB3F6257910D10010AB02 /* ExploreVenuesRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		49CEB3FE2579159E0010AB02 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				49CEB400257916030010AB02 /* DetailsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		49CEB3FF257915A40010AB02 /* Repository */ = {
			isa = PBXGroup;
			children = (
				49CEB42725791D370010AB02 /* DetailsRepository.swift */,
				49CEB42C25791D420010AB02 /* PhotoRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		49CEB408257919990010AB02 /* Service */ = {
			isa = PBXGroup;
			children = (
				49CEB409257919A90010AB02 /* PhoneService.swift */,
				49CEB411257919C30010AB02 /* SafariService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		49CEB41625791BBA0010AB02 /* Model */ = {
			isa = PBXGroup;
			children = (
				49CEB41725791C0E0010AB02 /* DetailsResponse.swift */,
				49CEB41F25791D180010AB02 /* VenueDetails.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		491ED69A256C56A400A5842C /* ForsquareDott */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 491ED6C5256C56A600A5842C /* Build configuration list for PBXNativeTarget "ForsquareDott" */;
			buildPhases = (
				491ED697256C56A400A5842C /* Sources */,
				491ED698256C56A400A5842C /* Frameworks */,
				491ED699256C56A400A5842C /* Resources */,
				49CEB394257862810010AB02 /* SwiftLint */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ForsquareDott;
			productName = ForsquareDott;
			productReference = 491ED69B256C56A400A5842C /* ForsquareDott.app */;
			productType = "com.apple.product-type.application";
		};
		491ED6B0256C56A600A5842C /* ForsquareDottTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 491ED6C8256C56A600A5842C /* Build configuration list for PBXNativeTarget "ForsquareDottTests" */;
			buildPhases = (
				491ED6AD256C56A600A5842C /* Sources */,
				491ED6AE256C56A600A5842C /* Frameworks */,
				491ED6AF256C56A600A5842C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				491ED6B3256C56A600A5842C /* PBXTargetDependency */,
			);
			name = ForsquareDottTests;
			productName = ForsquareDottTests;
			productReference = 491ED6B1256C56A600A5842C /* ForsquareDottTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		491ED6BB256C56A600A5842C /* ForsquareDottUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 491ED6CB256C56A600A5842C /* Build configuration list for PBXNativeTarget "ForsquareDottUITests" */;
			buildPhases = (
				491ED6B8256C56A600A5842C /* Sources */,
				491ED6B9256C56A600A5842C /* Frameworks */,
				491ED6BA256C56A600A5842C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				491ED6BE256C56A600A5842C /* PBXTargetDependency */,
			);
			name = ForsquareDottUITests;
			productName = ForsquareDottUITests;
			productReference = 491ED6BC256C56A600A5842C /* ForsquareDottUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		491ED693256C56A400A5842C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					491ED69A256C56A400A5842C = {
						CreatedOnToolsVersion = 12.2;
					};
					491ED6B0256C56A600A5842C = {
						CreatedOnToolsVersion = 12.2;
						LastSwiftMigration = 1220;
						TestTargetID = 491ED69A256C56A400A5842C;
					};
					491ED6BB256C56A600A5842C = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 491ED69A256C56A400A5842C;
					};
				};
			};
			buildConfigurationList = 491ED696256C56A400A5842C /* Build configuration list for PBXProject "ForsquareDott" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 491ED692256C56A400A5842C;
			productRefGroup = 491ED69C256C56A400A5842C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				491ED69A256C56A400A5842C /* ForsquareDott */,
				491ED6B0256C56A600A5842C /* ForsquareDottTests */,
				491ED6BB256C56A600A5842C /* ForsquareDottUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		491ED699256C56A400A5842C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				491ED6AB256C56A600A5842C /* LaunchScreen.storyboard in Resources */,
				49229F1C2570280000B285A9 /* Localizable.strings in Resources */,
				491ED6A8256C56A600A5842C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		491ED6AF256C56A600A5842C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		491ED6BA256C56A600A5842C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		49CEB394257862810010AB02 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\nif which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		491ED697256C56A400A5842C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49CEB3CD2578FFA70010AB02 /* ExploreResponse.swift in Sources */,
				49CEB3D52578FFD80010AB02 /* Venue.swift in Sources */,
				491C5F0C257821CC003D95A6 /* Assemblable.swift in Sources */,
				49229F132570269200B285A9 /* LocationRequestViewController.swift in Sources */,
				49229F012570248000B285A9 /* MapViewController.swift in Sources */,
				49229F0A2570263D00B285A9 /* LocationRequestAssembler.swift in Sources */,
				491ED708256C5A9700A5842C /* MapAssembler.swift in Sources */,
				491ED722256C5E9100A5842C /* AppDelegateUITests.swift in Sources */,
				49CEB3B7257866DE0010AB02 /* APIKeys.swift in Sources */,
				491C5F2025782C58003D95A6 /* Array+LayoutConstraint.swift in Sources */,
				49064FDD257856D9003C596B /* CLLocationManager+Protocolisable.swift in Sources */,
				49CEB3F125790D420010AB02 /* DetailsViewController.swift in Sources */,
				49CEB39A257864D40010AB02 /* NetworkDataProvider.swift in Sources */,
				49CEB3DF2579044D0010AB02 /* BaseURLBuilder.swift in Sources */,
				491C5F5325784031003D95A6 /* LocationRequestViewModel.swift in Sources */,
				49CEB3BF25786A290010AB02 /* MapViewModel.swift in Sources */,
				49CEB3DA2579016C0010AB02 /* VenueAnnotation.swift in Sources */,
				49CEB40A257919A90010AB02 /* PhoneService.swift in Sources */,
				49CEB401257916030010AB02 /* DetailsViewModel.swift in Sources */,
				491C5F3525782E8C003D95A6 /* String+Localized.swift in Sources */,
				491ED729256C5EF200A5842C /* AppDelegateUnitTests.swift in Sources */,
				49CEB412257919C30010AB02 /* SafariService.swift in Sources */,
				491ED69F256C56A400A5842C /* AppDelegate.swift in Sources */,
				49CEB41825791C0E0010AB02 /* DetailsResponse.swift in Sources */,
				49CEB3E925790D0A0010AB02 /* DetailsAssembler.swift in Sources */,
				49CEB3AB257866840010AB02 /* FoursquareAPI.swift in Sources */,
				49CEB42025791D180010AB02 /* VenueDetails.swift in Sources */,
				49CEB3C52578FEEB0010AB02 /* APIData.swift in Sources */,
				49CEB3A32578651E0010AB02 /* DispatchUtils.swift in Sources */,
				49064FE2257856E4003C596B /* UIApplication+Protocolisable.swift in Sources */,
				49CEB42825791D370010AB02 /* DetailsRepository.swift in Sources */,
				491C5F1125782416003D95A6 /* AppAssembler.swift in Sources */,
				49CEB3F7257910D10010AB02 /* ExploreVenuesRepository.swift in Sources */,
				491C5F4225782F64003D95A6 /* L10n.swift in Sources */,
				49CEB42D25791D420010AB02 /* PhotoRepository.swift in Sources */,
				491ED6DB256C590400A5842C /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		491ED6AD256C56A600A5842C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49064FE725785864003C596B /* MockLocationManager.swift in Sources */,
				49064FC0257855D8003C596B /* LocationRequestViewModelUnitTests.swift in Sources */,
				49064FF625785EC6003C596B /* MockCLLocationManager.swift in Sources */,
				49064FEC25785872003C596B /* MockApplication.swift in Sources */,
				49064FF125785D4F003C596B /* MockLocationRequestView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		491ED6B8256C56A600A5842C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				491ED6C1256C56A600A5842C /* ForsquareDottUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		491ED6B3256C56A600A5842C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 491ED69A256C56A400A5842C /* ForsquareDott */;
			targetProxy = 491ED6B2256C56A600A5842C /* PBXContainerItemProxy */;
		};
		491ED6BE256C56A600A5842C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 491ED69A256C56A400A5842C /* ForsquareDott */;
			targetProxy = 491ED6BD256C56A600A5842C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		491ED6A9256C56A600A5842C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				491ED6AA256C56A600A5842C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		491ED6C3256C56A600A5842C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		491ED6C4256C56A600A5842C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		491ED6C6256C56A600A5842C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ForsquareDott/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.okalentiev.ForsquareDott;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		491ED6C7256C56A600A5842C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ForsquareDott/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.okalentiev.ForsquareDott;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		491ED6C9256C56A600A5842C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ForsquareDottTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.okalentiev.ForsquareDottTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ForsquareDott.app/ForsquareDott";
			};
			name = Debug;
		};
		491ED6CA256C56A600A5842C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ForsquareDottTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.okalentiev.ForsquareDottTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ForsquareDott.app/ForsquareDott";
			};
			name = Release;
		};
		491ED6CC256C56A600A5842C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ForsquareDottUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.okalentiev.ForsquareDottUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ForsquareDott;
			};
			name = Debug;
		};
		491ED6CD256C56A600A5842C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ForsquareDottUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.okalentiev.ForsquareDottUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ForsquareDott;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		491ED696256C56A400A5842C /* Build configuration list for PBXProject "ForsquareDott" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				491ED6C3256C56A600A5842C /* Debug */,
				491ED6C4256C56A600A5842C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		491ED6C5256C56A600A5842C /* Build configuration list for PBXNativeTarget "ForsquareDott" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				491ED6C6256C56A600A5842C /* Debug */,
				491ED6C7256C56A600A5842C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		491ED6C8256C56A600A5842C /* Build configuration list for PBXNativeTarget "ForsquareDottTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				491ED6C9256C56A600A5842C /* Debug */,
				491ED6CA256C56A600A5842C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		491ED6CB256C56A600A5842C /* Build configuration list for PBXNativeTarget "ForsquareDottUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				491ED6CC256C56A600A5842C /* Debug */,
				491ED6CD256C56A600A5842C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 491ED693256C56A400A5842C /* Project object */;
}
